# APPLICATION
spring.application.name=vidara-trade-center
server.port=8081

# ACTIVE PROFILE
spring.profiles.active=dev

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false